Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.kASoyhsSP0/Render
COLORFGBG='7;0'
HOME=/Users/sclolus
ITERM_PROFILE=Default
ITERM_SESSION_ID=w0t0p0:71290C56-33EE-4D86-8551-27A8A22A5AF6
LANG=en_US.UTF-8
LOGNAME=sclolus
PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/munki
PWD=/Users/sclolus/project/minishell
SHELL=/bin/zsh
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.5RQQdEaJ0Z/Listeners
TERM=xterm-256color
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.0.10
TERM_SESSION_ID=w0t0p0:71290C56-33EE-4D86-8551-27A8A22A5AF6
TEST=loli
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n00027sm000jyd/T/
USER=sclolus
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
__CF_USER_TEXT_ENCODING=0x47CD:0x0:0x0
